<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/" />
    <title>게시판 예제</title>
    <style>
        body::-webkit-scrollbar {
            display: none;
        }
        body {
            /* overflow-y: scroll; */
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
            margin: 0 auto 10vh;
            width: 75vw;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 25px 0;
        }
        a {
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            color: black;
            font-weight: bold;
            flex-basis: 200px;
        }
        h1 {
            text-align: center;
        }
        .post {
            display: flex;
            align-items: center;
            height: 40px;
            border: 1px solid black;
            padding: 0 10px;
            margin-top: 10px;
        }
        .title {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/post">글쓰기</a>
        <a href="/">게시글 리스트</a>
    </nav>

    <h1>게시글 목록</h1>

    <div id="post-list">
        <!-- <div class="post">
            <a class="title" href="./example.html">
                <span >25252</span>
            </a>
            <span>25552</span>
        </div> -->
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <script src="./list.js"></script>
</body>
</html>