<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/" />
    <title>게시판 예제</title>
    <style>
        body::-webkit-scrollbar {
            display: none;
        }
        body {
            /* overflow-y: scroll; */
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
            margin: 0 auto 10vh;
            width: 75vw;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 25px 0;
        }
        a {
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            color: black;
            font-weight: bold;
            flex-basis: 200px;
        }
        h1 {
            text-align: center;
        }

        #input_title {
            display: block;
            width: 55vw;
            height: 5vh;
            font-size: 18px;
            margin: 0 10vw 1rem 10vw;
        }

        #input_contents {
            display: block;
            width: 55vw;
            min-height: 80vh;
            font-size: 18px;
            border-width: 2px;
            margin: 0 10vw 0 10vw;
        }

        .submit_btn {
            display: block;
            width: 100px;
            height: 60px;
            border-radius: 20px;
            border: 0.5px solid #312e2e;
            background-color: cornflowerblue;
            box-shadow: 2px 2px 4px 1px gray;
            font-size: 20px;
            font-weight: bold;
            margin: 20px auto;

        }
    </style>
</head>
<body>
    <nav>
        <a href="/post">글쓰기</a>
        <a href="/">게시글 리스트</a>
    </nav>

    <h1>게시글을 입력하세요.</h1>

    <form id="form">
        <input id="input_title" type="text" placeholder="제목을 입력하세요.">
        <textarea id="input_contents" type="text" placeholder="내용을 입력하세요."></textarea>
        <button class="submit_btn" type="submit">작 성</button>
    </form>
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./post.js"></script>
</body>
</html>